spring.datasource.url=jdbc:mysql://localhost/OrientationExam?serverTimezone=UTC
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
